
<!-- THIS FILE WAS AUTOMATICALLY GENERATED 
     by the gencalendar.pl script.  See calendar/ in repos. -->

<!--#set var="document_title" value="6.115 Calendar" -->
<!-- This gets filled automatically by Subversion: -->
<!--#set var="lastmod" value="\$Date: 2011-02-06 18:36:04 -0500 (Sun, 06 Feb 2011) $ by \$Author: jim $" -->
<!--#include file="include/header.shtml" -->

<h2>Calendar</h2>

<p>All dates are subject to change.  See the
<a href="index.shtml">announcements</a> page for updates.
<p>
<a href="#current">Jump to the current week</a>

<!--#config timefmt="%U" -->
<!-- current week is <!--#echo var="DATE_LOCAL"--> -->
<!--#if expr="$DATE_LOCAL = 05" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of January 31 - February  4</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>01/31&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Registration Day</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/01&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Lab 1 handed out in lecture<br><i>Lab familiarization</i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/02&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td><i>Lab familiarization</i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/03&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/04&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 06" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of February  7 - February 11</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/07&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/08&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/09&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/10&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Lab 2 handed out in lecture<br><b>Lab 1 due in lecture</b><br><i><a href="http://bucket.mit.edu/6.115/">Lab 1 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/11&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Lab 1 checkoff</a></i></td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 07" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of February 14 - February 18</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/14&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/15&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/16&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/17&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/18&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 08" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of February 21 - February 25</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/21&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Holiday</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/22&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>Monday schedule</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/23&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/24&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Lab 3 handed out in lecture<br><b>Lab 2 due in lecture</b><br><i><a href="http://bucket.mit.edu/6.115/">Lab 2 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/25&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Lab 2 checkoff</a></i></td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 09" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of February 28 - March  4</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>02/28&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/01&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/02&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/03&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/04&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td><u>Add date</u></td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 10" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of March  7 - March 11</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/07&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/08&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Lab 4 handed out in lecture<b>Lab 3 due in lecture</b><br><i><a href="http://bucket.mit.edu/6.115/">Lab 3 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/09&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td><i><a href="http://bucket.mit.edu/6.115/">Lab 3 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/10&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/11&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 11" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of March 14 - March 18</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/14&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/15&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/16&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/17&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/18&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 12" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of March 21 - March 25</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/21&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Spring Break</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/22&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>Spring Break</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/23&nbsp;Wed</td>
<td width=20 align=center>&nbsp;</td>
<td>Spring Break</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/24&nbsp;Thu</td>
<td width=20 align=center>&nbsp;</td>
<td>Spring Break</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/25&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>Spring Break</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 13" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of March 28 - April  1</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/28&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/29&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Lab 5 handed out in lecture<br><b>Lab 4 due in lecture</b><br><i><a href="http://bucket.mit.edu/6.115/">Lab 4 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/30&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td><i><a href="http://bucket.mit.edu/6.115/">Lab 4 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>03/31&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td>Final project planning sheet handed out in lecture</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/01&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 14" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of April  4 - April  8</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/04&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/05&nbsp;Tue</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td><b>Final project proposal draft due in lecture</b></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/06&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/07&nbsp;Thu</td>
<td width=20 align=center><acronym title="Lecture, 34-101, 1-2 PM">L</acronym></td>
<td><i><a href="http://bucket.mit.edu/6.115/">Final project interviews</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/08&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Final project interviews</a></i></td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 15" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of April 11 - April 15</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/11&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/12&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td><b>Lab 5 due in lecture</b><br><i><a href="http://bucket.mit.edu/6.115/">Lab 5 checkoff</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/13&nbsp;Wed</td>
<td width=20 align=center><acronym title="Chalk Talk, 34-101, 3-4 PM">CT</acronym></td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/14&nbsp;Thu</td>
<td width=20 align=center><acronym title="Quiz, 34-101, 1-2 PM">Q</acronym></td>
<td><b>Quiz in lecture</b></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/15&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 16" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of April 18 - April 22</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/18&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Holiday</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/19&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>Holiday</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/20&nbsp;Wed</td>
<td width=20 align=center>&nbsp;</td>
<td>Revised final project proposal due</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/21&nbsp;Thu</td>
<td width=20 align=center>&nbsp;</td>
<td><u>Drop date</u></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/22&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 17" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of April 25 - April 29</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/25&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Work on final project</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/26&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/27&nbsp;Wed</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/28&nbsp;Thu</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Final project mid-course interviews</a></i></td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>04/29&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Final project mid-course interviews</a></i></td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 18" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of May  2 - May  6</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/02&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Work on final project</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/03&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/04&nbsp;Wed</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/05&nbsp;Thu</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/06&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>
<!--#if expr="$DATE_LOCAL = 19" -->
<!--#set var="color" value="$hilite" --><a name="current"><!--#else -->
<!--#set var="color" value="$normal" --><!--#endif -->
<h2>Week of May  9 - May 13</h2>
<table border=0 width="100%">
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/09&nbsp;Mon</td>
<td width=20 align=center>&nbsp;</td>
<td>Work on final project</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/10&nbsp;Tue</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/11&nbsp;Wed</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/12&nbsp;Thu</td>
<td width=20 align=center>&nbsp;</td>
<td><i><a href="http://bucket.mit.edu/6.115/">Final project checkoffs</a></i><br><b>Final project write-up due in lab</b><br>Last day of classes</td></tr>
<tr bgcolor="<!--#echo var="color" -->" valign=top>
<td width=50>05/13&nbsp;Fri</td>
<td width=20 align=center>&nbsp;</td>
<td>&nbsp;</td></tr>
</table>

<!--#include file="include/footer.shtml" -->
